{
  "name": "@angular/cli",
  "version": "1.6.0",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "trackingCode": "UA-8594346-19",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/build-optimizer": "~0.0.35",
    "@angular-devkit/schematics": "~0.0.40",
    "@ngtools/json-schema": "1.1.0",
    "@ngtools/webpack": "1.9.0",
    "@schematics/angular": "~0.1.10",
    "autoprefixer": "^6.5.3",
    "chalk": "~2.2.0",
    "circular-dependency-plugin": "^4.2.1",
    "common-tags": "^1.3.1",
    "copy-webpack-plugin": "^4.1.1",
    "core-object": "^3.1.0",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "denodeify": "^1.2.1",
    "ember-cli-string-utils": "^1.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.29.0",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "license-webpack-plugin": "^1.0.0",
    "lodash": "^4.11.1",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.4",
    "node-modules-path": "^1.0.0",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "portfinder": "~1.0.12",
    "postcss-custom-properties": "^6.1.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rxjs": "^5.5.2",
    "sass-loader": "^6.0.3",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-loader": "^0.2.0",
    "source-map-support": "^0.4.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "~1.1.2",
    "url-loader": "^0.6.2",
    "webpack": "~3.10.0",
    "webpack-concat-plugin": "^1.4.2",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-dev-server": "~2.9.3",
    "webpack-merge": "^4.1.0",
    "webpack-sources": "^1.0.0",
    "webpack-subresource-integrity": "^1.0.1",
    "zone.js": "^0.8.14"
  },
  "optionalDependencies": {
    "node-sass": "^4.3.0"
  }
}
